MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:MauiApp1.ViewModels">

    <ContentPage.BindingContext>
        <vm:CheckViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#8cd3ed" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <Style x:Key="NumericEntry" TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="#1a82a8" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="Keyboard" Value="Numeric" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="End" />
        </Style>
        <Style x:Key="NumericPicker" TargetType="Picker">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="End" />
        </Style>
        <Style x:Key="NumericLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HorizontalOptions" Value="End" />
        </Style>
        <Style x:Key="NumericGrid" TargetType="Grid">
            <Setter Property="ColumnSpacing" Value="25" />
            <Setter Property="RowSpacing" Value="15" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ColumnDefinitions" Value="*,*" />
            <Setter Property="RowDefinitions" Value="*,*" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20,0" Spacing="10">
            <VerticalStackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="#8cd3ed" />
                    <GradientStop Offset="1.0" Color="#197ea3" />
                </LinearGradientBrush>
            </VerticalStackLayout.Background>
            <Label FontSize="44" Text="CheckSplitter" TextColor="#197ea3" />
            <Frame BackgroundColor="#8888d2ec">
                <Grid RowDefinitions="*,*,*" Style="{StaticResource NumericGrid}">
                    <Label Style="{StaticResource NumericLabel}" Text="Amount" />
                    <Entry Grid.Column="1" Placeholder="Enter the check amount" Style="{StaticResource NumericEntry}" Text="{Binding Amount}" />
                    <Label Grid.Row="1" Style="{StaticResource NumericLabel}" Text="Tip %" />
                    <Entry Grid.Row="1" Grid.Column="1" Placeholder="Tip as percent" Style="{StaticResource NumericEntry}" Text="{Binding TipRate}" />
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
